DB_URI=mongodb+srv://deiver:DEIBERandres1@cluster0.f2abb.mongodb.net/streams-for-labs-dev?retryWrites=true&w=majority
ADMIN_SERVICE_BASE_URL=http://localhost:6000
STORAGE_SERVICE_BASE_URL=http://localhost:4000
PHOTO_SERVICE_BASE_URL=http://localhost:5000
PHOTO_SERVICE_BASE_URL=http://localhost:5000
VAULT_TOKEN=s.mv6jPUv61rYwJvLuLNSYJJUo
VAULT_HOST=localhost